# magento2-force-login

./: .gitignore  .travis.yml  Changelog.md  README.md  auth.json.enc  build.sh  build.xml  captainhook.json  composer.json  composer.travis.json  docker-compose.yml  phpstan.neon  phpunit.xml  registration.php  validate_m2_package.php
.github/: issue_template.md
Api/Controller/: LoginCheckInterface.php
Api/Data/: WhitelistEntryFactoryInterface.php  WhitelistEntryInterface.php
Api/Data/Collection/: WhitelistEntryCollectionFactoryInterface.php  WhitelistEntrySearchResultInterface.php
Api/Observer/: LoginRequiredObserverInterface.php
Api/Repository/: WhitelistRepositoryInterface.php
Api/Validator/: WhitelistEntryFactoryInterface.php
Block/Adminhtml/: Whitelist.php
Block/Adminhtml/Manage/: Create.php
Block/Adminhtml/Manage/Create/: Form.php  Submit.php
Block/Adminhtml/Manage/Settings/: Whitelist.php
Block/Adminhtml/Settings/: Whitelist.php
Block/Adminhtml/Whitelist/: Create.php
Block/Adminhtml/Whitelist/Create/: Form.php  Submit.php
Controller/: LoginCheck.php  LoginRouter.php  ModuleCheck.php  PasswordResetHelper.php
Controller/Adminhtml/Manage/: Create.php  Delete.php  Edit.php  Index.php  RestoreDefault.php  Save.php
Controller/Adminhtml/Whitelist/: Create.php  Delete.php  Edit.php  Index.php  RestoreDefault.php  Save.php
Helper/Strategy/: RegExAllMatcher.php  RegExAllNegationMatcher.php  StaticMatcher.php  StrategyInterface.php  StrategyManager.php
Model/: Session.php  WhitelistEntry.php  WhitelistEntryFactory.php  WhitelistEntrySearchResultInterfaceFactory.php
Model/ResourceModel/: WhitelistEntry.php
Model/ResourceModel/WhitelistEntry/: Collection.php  CollectionFactory.php
Observer/: LoginRequiredOnCustomerSessionInitObserver.php  LoginRequiredOnVisitorInitObserver.php
Plugin/: AfterLoginPlugin.php
Repository/: WhitelistRepository.php
Setup/: InstallSchema.php  UpgradeData.php  UpgradeSchema.php
Test/Unit/Controller/: LoginCheckUnitTest.php  LoginRouterUnitTest.php  ModuleCheckUnitTest.php
Test/Unit/Controller/Adminhtml/Manage/: CreateUnitTest.php  DeleteUnitTest.php  EditUnitTest.php  IndexUnitTest.php  Redirect.php
Test/Unit/Helper/Strategy/: RegExAllMatcherUnitTest.php  RegExAllNegationMatcherUnitTest.php  StaticMatcherUnitTest.php  StrategyManagerUnitTest.php
Test/Unit/Model/: WhitelistEntryFactoryUnitTest.php  WhitelistEntrySearchResultInterfaceFactoryUnitTest.php  WhitelistEntryUnitTest.php
Test/Unit/Model/Resource/: WhitelistEntryUnitTest.php
Test/Unit/Model/Resource/WhitelistEntry/: CollectionFactoryUnitTest.php
Test/Unit/Model/ResourceModel/: WhitelistEntryUnitTest.php
Test/Unit/Model/ResourceModel/WhitelistEntry/: CollectionFactoryUnitTest.php
Test/Unit/Observer/: LoginRequiredOnCustomerSessionInitObserverUnitTest.php
Test/Unit/Plugin/: AfterLoginPluginUnitTest.php
Test/Unit/Repository/: WhitelistRepositoryUnitTest.php
Test/Unit/Ui/Component/Listing/Column/: DeleteActionUnitTest.php  StoreNameUnitTest.php  StrategyNameUnitTest.php
Test/Unit/Validator/: WhitelistEntryUnitTest.php
Ui/Component/Listing/Column/: DeleteAction.php  EditAction.php  StoreName.php  StrategyName.php  ViewAction.php
Validator/: WhitelistEntry.php  WhitelistEntryFactory.php
docs/: UserGuide.docx
env/: db.env  setup.env
etc/: acl.xml  config.xml  di.xml  events.xml  module.xml
etc/adminhtml/: menu.xml  routes.xml  system.xml
etc/frontend/: di.xml
view/adminhtml/: requirejs-config.js
view/adminhtml/layout/: forcecustomerlogin_manage_create.xml  forcecustomerlogin_manage_edit.xml  forcecustomerlogin_manage_index.xml  forcecustomerlogin_whitelist_create.xml  forcecustomerlogin_whitelist_edit.xml  forcecustomerlogin_whitelist_index.xml
view/adminhtml/templates/manage/create/: submit.phtml
view/adminhtml/templates/whitelist/create/: submit.phtml
view/adminhtml/ui_component/: whitelist_overview.xml
