<?xml version="1.0"?>
<project name="magento2-force-login" basedir="." default="sniff">
    <import file="vendor/bitexpert/phing-securitychecker/build.xml" />

    <target name="unit"
            description="Runs application unit tests">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
            <arg path="--testsuite=unit" />
            <arg path="--verbose" />
            <arg value="--configuration" />
            <arg value="phpunit.xml" />
        </exec>
    </target>

    <target name="unit-with-coverage"
            description="Runs application unit tests with code coverage">
        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
            <arg path="--testsuite=unit" />
            <arg path="--verbose" />
            <arg value="--configuration" />
            <arg value="phpunit.xml" />
            <arg value="--coverage-clover" />
            <arg value="clover.xml"/>
        </exec>
    </target>

    <target name="cs-fix">
        <exec executable="./vendor/bin/phpcbf"
              passthru="true"
              checkreturn="false">
            <arg path="${phing.dir}/src"/>
            <arg path="${phing.dir}/tests"/>
        </exec>
    </target>

    <target name="sniff">
        <exec executable="./vendor/bin/phpcs"
              passthru="true"
              checkreturn="true">
            <arg value="--standard=Magento2"/>
            <arg value="--severity=10"/>
            <arg value="--extensions=php,phtml"/>
            <arg value="--ignore=**/*.js,.git,bin,dist,docs,env,vendor,validate_m2_package.php"/>
            <arg path="${phing.dir}"/>
        </exec>
    </target>

    <target name="analyze">
        <exec executable="./vendor/bin/phpstan"
              passthru="true"
              checkreturn="true">
            <arg value="analyze"/>
        </exec>
    </target>

    <target name="lint">
        <exec executable="php"
              passthru="true"
              checkreturn="true">
            <arg value="-l"/>
            <arg path="${phing.dir}"/>
        </exec>
    </target>
</project>
