<?xml version="1.0"?>
<project name="magento2-force-login" basedir="." default="sniff">

    <target name="unit"
            description="Runs application unit tests">

        <exec executable="./vendor/bin/phpunit"
              passthru="true"
              checkreturn="true">
            <arg path="--testsuite=unit" />
            <arg path="--verbose" />
            <arg value="--configuration" />
            <arg value="phpunit.xml" />
        </exec>
    </target>

    <target name="cs-fix">
        <exec executable="./vendor/bin/phpcbf"
              passthru="true"
              checkreturn="false">
            <arg path="${phing.dir}/src"/>
            <arg path="${phing.dir}/tests"/>
        </exec>
    </target>

    <target name="sniff">
        <exec executable="./vendor/bin/phpcs"
              passthru="true"
              checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg value="--ignore=vendor"/>
            <arg path="${phing.dir}"/>
        </exec>
    </target>

    <target name="lint">
        <exec executable="php"
              passthru="true"
              checkreturn="true">
            <arg value="-l"/>
            <arg path="${phing.dir}"/>
        </exec>
    </target>
</project>
